<!DOCTYPE html>
<html>
<head>
<title>jasmine l</title>
<style>

body {
background:linear-gradient(#506077 3%, #6b8099 25%, #ffdb90);
background-attachment:fixed;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size:20pt;
color: #504740;
}

.main {
background:#f7f5f0;
position:relative;
margin: 2%;
padding-bottom:60px;
border-radius: 25px;
text-align:center;
animation: fade 2s;
opacity:0.95;
}

@keyframes fade {
0% {opacity:0; top:50px;}
25% {opacity:0;}
100% {opacity:0.95; top:0;}
}

h1 {
font-size:3em;
font-family:georgia, serif;
color:#607790;
font-stretch:semi-condensed;
word-spacing:0.1em;
clear:both;
padding: 2.8em 0.1em 0 0.1em;
}

p {padding: 1.8em 2em 0em 2em;}
a {color:#B06040;}
.narrower {padding-top:0.6em;}

</style></head>

<body>

<div class="main">
<h1><em>Hi, I'm Jasmine!</em> &#9733;</h1>

<p />These here waters are still very much under construction. ESPECIALLY because I wasn't intending anyone to look at this url until much later??

<p />In the meantime, get yo fix here:

<p class="narrower">✏: <a href="http://happypants3.deviantart.com">dA</a>&nbsp; | &nbsp;✉: [ <strong>hello</strong> <em>(any enquiries)</em> / <strong>work</strong> <em>(professional)</em> ] <strong>@JAZZSCENES</strong></p>

<p />&#9733;
</div>
</body>
</html>
